src/main/resources/www.liquibase.org/xml/ns/dbchangelog-ext/db2-enhanced-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog-ext/db2-enhanced"
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog-ext/db2-enhanced"
            elementFormDefault="qualified">

    <xsd:element name="db2SqlFile">
        <xsd:complexType>
            <xsd:attribute name="path" type="xsd:string" use="required"/>
            <xsd:attribute name="stripComments" type="xsd:boolean"/>
            <xsd:attribute name="splitStatements" type="xsd:boolean"/>
            <xsd:attribute name="encoding" type="xsd:string"/>
            <xsd:attribute name="endDelimiter" type="xsd:string"/>
            <xsd:attribute name="relativeToChangelogFile" type="xsd:boolean"/>
            <xsd:attribute name="dbms" type="xsd:string"/>
            <xsd:attribute name="useSetTerminatorComments" type="xsd:boolean"/>
            <xsd:attribute name="rewriteReorgTableStatements" type="xsd:boolean"/>
            <xsd:attribute name="commitBeforeTruncate" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>